# NoteStorage

./: README.md  build.gradle  settings.gradle  Тестовое задание Java 1 (1).docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johnpank/notestorage/: Main.java
src/main/java/com/johnpank/notestorage/config/: AppConfig.java  DBContract.java  Initializer.java  NsSecurityConfig.java  NsWebConfig.java
src/main/java/com/johnpank/notestorage/controllers/: IndexController.java  NoteController.java
src/main/java/com/johnpank/notestorage/dao/: NoteDAO.java  NoteDAOImpl.java  NoteRowMapper.java  UserDAO.java  UserDAOImpl.java  UserRowMapper.java
src/main/java/com/johnpank/notestorage/models/: Note.java  User.java
src/main/java/com/johnpank/notestorage/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: create_notes_table.sql  create_users_table.sql
src/main/webapp/pages/: add_note-page.jsp  index-page.jsp  note_list-page.jsp  note_save_result-page.jsp
src/test/java/com/johnpank/notestorage/config/: TestAppConfig.java
src/test/java/com/johnpank/notestorage/dao/: NoteDAOImplTest.java  UserDAOImplTest.java
src/test/resources/: clean_tables.sql  reset_table_users.sql
