plugins {
    id 'java'
    id 'application'
    id 'war'
}

group 'com.johnpank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

test{
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}

dependencies {

    //Spring
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'

    //Data base
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    //web
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'


    //security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.1.RELEASE'

    //Tests
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.13'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

}
